.cards
  +grid()
.card
  background-color: #fff
  grid-column: span 2
  box-shadow: 0 8px 32px -12px rgba(#000, 0.2)
  transition: all 0.3s ease-in-out
  &:hover
    box-shadow: 0 8px 32px -8px rgba(#000, 0.2)
  div
    padding: 8px 16px
    h2
      font-size: 1.8rem
      line-height: 2.2rem
    p
      font-size: 1.1rem
      line-height: 1.6rem