header
  height: 50vh
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  width: 95%
  max-width: $max-width
  margin: 0 auto
  h1
    font-size: 3rem
    margin-bottom: 1.1rem
  p
    font-family: $sans-serif
    font-size: 1.1rem
    line-height: 1.6rem
    text-align: center