*
  margin: 0
  padding: 0
  border: none
  box-sizing: border-box
  outline: none

body
  height: 100vh
  width: 100%
  overflow-y: hidden
  display: flex
  align-items: center
  justify-content: center
  background-color: $background
  font-family: $sans-serif

::selection
  background-color: rgba($main, 0.3)
  color: rgba(#000, 0.85)