*
  box-sizing: border-box
  margin: 0
  padding: 0
  
a, a:hover
  text-decoration: inherit
  color: inherit

::selection
  background-color: $main

body
  background-color: $background
  font-family: $serif