// colors
$main: #bfffe2
$background: #f4fffa

// fonts
$serif: 'Crimson Text', serif
$sans-serif: 'Source Sans Pro', sans-serif

// grid setup
=grid()
  display: grid
  grid-template-columns: auto auto auto auto auto auto // 6 columns
  grid-column-gap: 32px