* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a, a:hover {
  text-decoration: inherit;
  color: inherit;
}

::-moz-selection {
  background-color: #bfffe2;
}

::selection {
  background-color: #bfffe2;
}

body {
  background-color: #f4fffa;
  font-family: "Crimson Text", serif;
}

header {
  height: 50vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 95%;
  max-width: 1180px;
  margin: 0 auto;
}

header h1 {
  font-size: 3rem;
  margin-bottom: 1.1rem;
}

header p {
  font-family: "Source Sans Pro", sans-serif;
  font-size: 1.1rem;
  line-height: 1.6rem;
  text-align: center;
}

.cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto auto auto auto auto;
      grid-template-columns: auto auto auto auto auto auto;
  grid-column-gap: 32px;
  width: 95%;
  max-width: 1180px;
  margin: 0 auto;
}

.card {
  background-color: #fff;
  grid-column: span 2;
  -webkit-box-shadow: 0 8px 32px -12px rgba(0, 0, 0, 0.2);
          box-shadow: 0 8px 32px -12px rgba(0, 0, 0, 0.2);
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.card:hover, .card:active, .card:focus {
  -webkit-box-shadow: 0 8px 32px -8px rgba(0, 0, 0, 0.2);
          box-shadow: 0 8px 32px -8px rgba(0, 0, 0, 0.2);
  outline: none;
}

.card div {
  padding: 8px 16px;
}

.card div h2 {
  font-size: 1.8rem;
  line-height: 2.2rem;
  margin-bottom: 1.1rem;
}

.card div p {
  font-family: "Source Sans Pro", sans-serif;
  font-size: 1.1rem;
  line-height: 1.6rem;
}

.fixed {
  position: fixed;
  z-index: -1;
  width: 100%;
  height: 100vh;
}

.bars {
  height: 100vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto auto auto auto auto;
      grid-template-columns: auto auto auto auto auto auto;
  grid-column-gap: 32px;
  width: 95%;
  max-width: 1180px;
  margin: 0 auto;
}

.bars .bar {
  grid-column: span 1;
  height: 100%;
  border-left: 1px solid rgba(221, 221, 221, 0.4);
  border-right: 1px solid rgba(221, 221, 221, 0.4);
}
/*# sourceMappingURL=style.css.map */