@import "_vars"
@import "_reset"
@import "modules/_header"
@import "modules/_card"

// bars
.bars
  height: 100vh
  width: 100%
  position: fixed
  z-index: 0
  +grid()
  .bar
    grid-column: span 1
    height: 100%
    border-left: 1px solid rgba(#ddd, 0.4)
    border-right: 1px solid rgba(#ddd, 0.4)