*
  box-sizing: border-box
  outline: none
  border: none
body
  background-color: $grey
  margin: 0
  padding: 0
  color: $text
  font-family: 'Lato', sans-serif

::selection
  background-color: $grey

a
  color: inherit
  text-decoration: none

.container
  +grid()
