// colors from: https://dribbble.com/shots/5950126-Purple-web-site-design-exploration
  
$blue: #5161CC
$purple: #9274CD
$pink: #D2B1D8
$grey: #E6DAF2 
$text: #3E3947

=grid()
  display: grid
  grid-template-columns: repeat(12, 1fr)
  grid-column-gap: 8px
  max-width: 1180px
  width: 95%
  margin: 0 auto