header
  font-size: 1.1rem
  +grid()
  margin-top: 16px
  .logo
    grid-column: 2
    span
      font-weight: 900
  nav
    grid-column: 7 / 13
    ul
      list-style: none
      display: inline-block
      li
        display: inline-block
        margin-right: 16px
    button
      background-color: $purple
      font-size: inherit
      padding: 8px 16px
      cursor: pointer
      color: rgba(#fff, 0.9)
      border-radius: 100px