header
  height: 100vh
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  background: radial-gradient(circle, rgba(179,121,46,1) 0%, rgba(77,50,23,1) 100%);

  img
    height: 80vh
    position: relative
    z-index: 1
    animation: spin 0.5s infinite linear
  h1
    font-size: 30vh
    position: absolute
    color: rgba(#fff, 0.85)
    
@keyframes spin
  0%
    transform: rotate(0)
  100%
    transform: rotate(360deg)

