@import "modules/_vars"
@import "modules/_reset"
@import "modules/_header"

section
  width: 95%
  max-width: 1080px
  margin: 0 auto

section.life
  h1
    text-align: center
    transform: rotate(2deg)
  p
    text-align: center
    transform: rotate(2deg)
    &:nth-child(2)
      transform: rotate(-2deg)