nav
  position: absolute
  bottom: 16px
  right: 16px
  button
    background-color: transparent
    cursor: pointer
    transform: translateX(0px)
    transition: 0.3s all ease-in-out
  #right-nav:hover
    transform: translateX(4px)
  #left-nav:hover
    transform: translateX(-4px)
