$width: 540px
$height: 360px
  
.slides
  width: 100%
  white-space: nowrap
  height: 100vh
  display: flex
  align-items: center
  overflow-x: auto
  &::-webkit-scrollbar
    background-color: transparent
    height: 2px
.slide
  width: 100%
  display: inline-flex
  align-items: center
  justify-content: center
  flex-shrink: 0

.container
  position: relative
  height: $height
  width: $width
  .card, .img
    box-shadow: 0 8px 24px 8px rgba($main, 0.15)
    border-radius: 8px
    position: absolute
    width: $width * 0.8
    height: $height * 0.8

  h1
    font-family: $script
    font-size: 7rem
    white-space: nowrap
    position: absolute
    z-index: 0
    color: $main
    top: -7rem
    left: -7rem
  .card
    background-color: #fff
    position: absolute
    z-index: 1
    bottom: 0
    right: 0
    padding: 1rem
    width: $width * 0.6
    height: $height * 0.6

    p
      line-height: 1.8rem
      font-size: 1.1rem
      white-space: normal
  .img
    background-image: url("https://via.placeholder.com/480x320")
    background-repeat: no-repeat
    background-size: cover
    z-index: -1

// set images
.slide:nth-child(1) .img
  background-image: url("https://images.unsplash.com/photo-1548600916-dc8492f8e845?fit=crop&w=540&h=360")
.slide:nth-child(2) .img
  background-image: url("https://images.unsplash.com/photo-1549291748-630fcc1611bd?fit=crop&w=540&h=360")
.slide:nth-child(3) .img
  background-image: url("https://images.unsplash.com/photo-1476293602671-beea27e1e702?fit=crop&w=540&h=360")